{
    "compilerOptions": {
        "module": "None",
        "target": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "../js",
        "outFile": "../js/static.js"
    },
    "files": [
        "interfaces/IEntity.ts",
        "interfaces/IObservable.ts",
        "interfaces/IRender.ts",
        "interfaces/IFileManager.ts",
        "extra/ObservableArray.ts",
        "extra/RenderArray.ts",
        "extra/RenderArrayTree.ts",
        "controls/CheckBox.ts",
        "controls/TabControl.ts",
        "controls/FileManager.ts",
        "Application.ts",
        "Prototypes.ts",
        "Logger.ts"
    ]
}