{
  "config": {
    "vendor-dir": "server/vendor"
  },
  "require": {
    "slim/slim": "^4.3",
    "slim/psr7": "^0.6.0",
    "ext-json": "^1.7",
    "php-di/php-di": "^6.0"
  },
  "scripts": {
    "start": "php -S localhost:8080 -t server/public"
  }
}
