{
	"compilerOptions": {
		"target": "ES5",
		"module": "amd",
		"moduleResolution": "node",
		"outDir": "./",
		"sourceMap": true,
		"removeComments": true,
        "baseUrl": "./"
	},
	"files": [
		"./typings/index.d.ts",
		"src/bootstrap.ts"
	]
}
