{
	"development": {
		"username": "root",
		"password": "",
		"database": "pulsar",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"migrationStorageTableName": "sequelize_meta"
	},
	"test": {
		"username": "root",
		"password": "",
		"database": "pluto",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"migrationStorageTableName": "sequelize_meta"
	},
	"production": {
		"username": "root",
		"password": "",
		"database": "pluto",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"migrationStorageTableName": "sequelize_meta"
	}
}
