{
  "paths": {
    "vendor": "../vendor",
    "logs": "../logs",
    "cache": "../cache"
  },
  "database": {
    "driver": "sqlite",
    "path": "../var/db.sqlite"
  },
  "logger": {
    "name": "pulsar",
    "level": "debug"
  },
  "application": {
    "display-error-details": true
  }
}
